# textdomain: doors
Hidden Door Segment=Сегмент скрытой двери
Owned by @1=Принадлежит @1
You do not own this locked door.=Вы не являетесь владельцем этой запертой двери.
a locked door=Запертая дверь
Wooden Door=Деревянная дверь
Steel Door=Стальная дверь
Glass Door=Стеклянная дверь
Obsidian Glass Door=Обсидиановая стеклянная дверь
You do not own this trapdoor.=Этот люк вам не принадлежит.
a locked trapdoor=Запертый люк
Wooden Trapdoor=Деревянный люк
Steel Trapdoor=Стальной люк
Apple Wood Fence Gate=Ворота из яблони
Acacia Wood Fence Gate=Ворота из акации
Jungle Wood Fence Gate=Ворота из дерева джунглей
Pine Wood Fence Gate=Ворота из сосны
Aspen Wood Fence Gate=Ворота из осины
